<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pillar.css by Simon Clavey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic|Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="pillar.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        font-family: 'Crimson Text', serif; }

      h1, h2, h3, h4 {
        font-family: 'Julius Sans One', sans-serif;
        letter-spacing: 0.05em; }

      .btns {
        text-align: center; }

      .button {
        display: inline-block;
        text-align: center;
        font-size: 1em;
        margin: .5em .25em;
        padding: .6em 1em;
        color: #111;
        border: 1px solid #111;
        border-radius: 2px;
        text-decoration: none;
        text-transform: uppercase; }

        .button:hover {
          text-decoration: none;
          border: 1px solid #FE7F48;
          color: #FE7F48; }
    </style>

  </head>
  <body>

    <div class="wrap">

      <aside>
        <h1>Welcome To Pillar.css.</h1>
        <div class="btns">
          <a class="button" href="https://github.com/simoncla/pillar.css/zipball/master" target="_blank"><strong>ZIP File</strong></a>
          <a class="button" href="https://github.com/simoncla/pillar.css/tarball/master" target="_blank"><strong>TAR Ball</strong></a>
          <a class="button" href="https://github.com/simoncla/pillar.css" target="_blank"><strong>GitHub</strong></a>
        </div>
      </aside>

      <section>
        <h2>Heading Level Two.</h2>

        <p>This is an experiment combining the best typography practices across devices from Desktop to Mobile. Everything here (<em>including content</em>) is just to showcase the different variations across all mediums. This project is responsive so making your browser viewport smaller &amp; bigger will effect the layout and look of the page. </p>

        <p>If the sentences feel a little <em>long-winded</em> it's because I am trying to hit a certain word count to fill out the paragraphs, don't worry about it.</p>

        <h3>Heading Level Three.</h3>

        <p>I wonder if anyone reads beyond the first paragraph. I mean after reading the fact stated that this is just a collection of letters arranged in a way they form words for the purpose of forming paragraphs. I probably wouldn't read it either, sounds like a horrible way to fabricate content. </p>
        <ol>
          <li>List items, you can always have fun with list items.</li>
          <li>Sometimes I wonder why.</li>
          <li><sup>10</sup>&frasl;<sub>10</sub> would not read again.</li>
        </ol>

        <h3>Heading Level Three.</h3>

        <p>Photos, photos are always fun to look at because they break the normal flow of the page, so here is one for you.</p>

        <figure>
          <img src="http://upload.wikimedia.org/wikipedia/commons/2/27/Dammam_Airport.jpg">
          <figcaption>Inside the passenger terminal of King Fahd International Airport</figcaption>
        </figure>

        <p>Yeah, that's right. I just showed you a photo of an international airport &amp; you loved it. It's crazy that photos are so much fun for how simple they are. Conceptual art introduced photography into contemporary art making, using the medium in ways that challenged it artistically, intellectually, and technically and broadened the notion of what a photograph could be in art. </p>

        <h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

        <p>Want to talk about what just happened here? Well, this project was created and is maintained by <a href="http://simonclavey.co.uk/about">Simon Clavey</a>.</p>
      </section>
    </div>

  </body>
</html>